Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [LIFI_BaseStation.PrjPcb]
   Generated File[baseStation8.GTO]
   Generated File[baseStation8.GTP]
   Generated File[baseStation8.GTS]
   Generated File[baseStation8.GTL]
   Generated File[baseStation8.GP1]
   Generated File[baseStation8.G1]
   Generated File[baseStation8.GP2]
   Generated File[baseStation8.GP3]
   Generated File[baseStation8.GBL]
   Generated File[baseStation8.GBS]
   Generated File[baseStation8.GBP]
   Generated File[baseStation8.GBO]
   Generated File[baseStation8.GM1]
   Generated File[baseStation8.GM13]
   Generated File[baseStation8.GM15]
   Generated File[baseStation8.GPT]
   Generated File[baseStation8.GPB]
   Generated File[baseStation8.GD1]
   Generated File[baseStation8.GG1]
   Generated File[baseStation8.RUL]
   Generated File[baseStation8.EXTREP]
   Generated File[baseStation8.REP]


Files Generated   : 22
Documents Printed : 0

Finished Output Generation At 04:21:33 PM On 14-03-2023
