Output: Gerber X2 Files
Type  : GerberX2
From  : Project [LIFI_BaseStation.PrjPcb]
   Generated File[baseStation8_Copper_Signal_Top.gbr]
   Generated File[baseStation8_Copper_Plane_1.gbr]
   Generated File[baseStation8_Copper_Signal_1.gbr]
   Generated File[baseStation8_Copper_Plane_2.gbr]
   Generated File[baseStation8_Copper_Plane_3.gbr]
   Generated File[baseStation8_Copper_Signal_Bot.gbr]
   Generated File[baseStation8_Pads_Bot.gbr]
   Generated File[baseStation8_Pads_Top.gbr]
   Generated File[baseStation8_Legend_Bot.gbr]
   Generated File[baseStation8_Soldermask_Bot.gbr]
   Generated File[baseStation8_Paste_Bot.gbr]
   Generated File[baseStation8_Legend_Top.gbr]
   Generated File[baseStation8_Paste_Top.gbr]
   Generated File[baseStation8_Soldermask_Top.gbr]
   Generated File[baseStation8_Profile.gbr]
   Generated File[baseStation8_NPTH_Drill.gbr]
   Generated File[baseStation8_PTH_Drill.gbr]
   Generated File[baseStation8_Drawing_1.gbr]
   Generated File[baseStation8_Drillmap_1.gbr]
   Generated File[baseStation8.RUL]
   Generated File[baseStation8.EXTREP]
   Generated File[baseStation8.REP]


Files Generated   : 22
Documents Printed : 0

Finished Output Generation At 03:20:14 PM On 14-03-2023
