Output: Gerber X2 Files
Type  : GerberX2
From  : Project [LIFI_PowerSupply.PrjPcb]
   Generated File[powerSupply_Copper_Signal_Top.gbr]
   Generated File[powerSupply_Copper_Signal_Bot.gbr]
   Generated File[powerSupply_Pads_Bot.gbr]
   Generated File[powerSupply_Pads_Top.gbr]
   Generated File[powerSupply_Legend_Bot.gbr]
   Generated File[powerSupply_Soldermask_Bot.gbr]
   Generated File[powerSupply_Paste_Bot.gbr]
   Generated File[powerSupply_Legend_Top.gbr]
   Generated File[powerSupply_Paste_Top.gbr]
   Generated File[powerSupply_Soldermask_Top.gbr]
   Generated File[powerSupply_Profile.gbr]
   Generated File[powerSupply_PTH_Drill.gbr]
   Generated File[powerSupply_Drawing_1.gbr]
   Generated File[powerSupply_Drillmap_1.gbr]
   Generated File[powerSupply.EXTREP]
   Generated File[powerSupply.REP]


Files Generated   : 16
Documents Printed : 0

Finished Output Generation At 10:50:47 AM On 10-11-2022
