Output: Gerber X2 Files
Type  : GerberX2
From  : Project [Transmitter_v2.PrjPcb]
   Generated File[PCB_v2_Copper_Signal_Top.gbr]
   Generated File[PCB_v2_Copper_Plane_1.gbr]
   Generated File[PCB_v2_Copper_Plane_2.gbr]
   Generated File[PCB_v2_Copper_Signal_Bot.gbr]
   Generated File[PCB_v2_Pads_Bot.gbr]
   Generated File[PCB_v2_Pads_Top.gbr]
   Generated File[PCB_v2_Paste_Bot.gbr]
   Generated File[PCB_v2_Legend_Bot.gbr]
   Generated File[PCB_v2_Soldermask_Bot.gbr]
   Generated File[PCB_v2_Legend_Top.gbr]
   Generated File[PCB_v2_Paste_Top.gbr]
   Generated File[PCB_v2_Soldermask_Top.gbr]
   Generated File[PCB_v2_Bottom_Component_Center.gbr]
   Generated File[PCB_v2_Bottom_Courtyard.gbr]
   Generated File[PCB_v2_Bottom_Assembly.gbr]
   Generated File[PCB_v2_Top_3D_Body.gbr]
   Generated File[PCB_v2_Top_Component_Center.gbr]
   Generated File[PCB_v2_Mechanical_1.gbr]
   Generated File[PCB_v2_Top_Courtyard.gbr]
   Generated File[PCB_v2_Bottom_3D_Body.gbr]
   Generated File[PCB_v2_Top_Assembly.gbr]
   Generated File[PCB_v2_Profile.gbr]
   Generated File[PCB_v2_PTH_Drill.gbr]
   Generated File[PCB_v2_Drawing_1.gbr]
   Generated File[PCB_v2_Drillmap_1.gbr]
   Generated File[PCB_v2.RUL]
   Generated File[PCB_v2.EXTREP]
   Generated File[PCB_v2.REP]


Files Generated   : 28
Documents Printed : 0

Finished Output Generation At 15:05:19 On 14-Mar-23
