Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Transmitter_v2.PrjPcb]
   Generated File[PCB_v2.GTO]
   Generated File[PCB_v2.GTP]
   Generated File[PCB_v2.GTS]
   Generated File[PCB_v2.GTL]
   Generated File[PCB_v2.GP1]
   Generated File[PCB_v2.GP2]
   Generated File[PCB_v2.GBL]
   Generated File[PCB_v2.GBS]
   Generated File[PCB_v2.GBP]
   Generated File[PCB_v2.GBO]
   Generated File[PCB_v2.GM1]
   Generated File[PCB_v2.GM2]
   Generated File[PCB_v2.GM3]
   Generated File[PCB_v2.GM5]
   Generated File[PCB_v2.GM13]
   Generated File[PCB_v2.GM15]
   Generated File[PCB_v2.GM16]
   Generated File[PCB_v2.GPT]
   Generated File[PCB_v2.GPB]
   Generated File[PCB_v2.GD1]
   Generated File[PCB_v2.GG1]
   Generated File[PCB_v2.RUL]
   Generated File[PCB_v2.EXTREP]
   Generated File[PCB_v2.REP]


Files Generated   : 24
Documents Printed : 0

Finished Output Generation At 16:38:42 On 14-Mar-23
