Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [LED_Driver.PrjPcb]
   Generated File[Driver_v0.GTO]
   Generated File[Driver_v0.GTP]
   Generated File[Driver_v0.GTS]
   Generated File[Driver_v0.GTL]
   Generated File[Driver_v0.GP1]
   Generated File[Driver_v0.GP2]
   Generated File[Driver_v0.GBL]
   Generated File[Driver_v0.GBS]
   Generated File[Driver_v0.GBO]
   Generated File[Driver_v0.GM1]
   Generated File[Driver_v0.GM13]
   Generated File[Driver_v0.GM15]
   Generated File[Driver_v0.GPT]
   Generated File[Driver_v0.GPB]
   Generated File[Driver_v0.GD1]
   Generated File[Driver_v0.GG1]
   Generated File[Driver_v0.RUL]
   Generated File[Driver_v0.EXTREP]
   Generated File[Driver_v0.REP]


Files Generated   : 19
Documents Printed : 0

Finished Output Generation At 16:34:51 On 14-Mar-23
