Output: Gerber X2 Files
Type  : GerberX2
From  : Project [LED_Driver.PrjPcb]
   Generated File[Driver_v0_Copper_Signal_Top.gbr]
   Generated File[Driver_v0_Copper_Plane_1.gbr]
   Generated File[Driver_v0_Copper_Plane_2.gbr]
   Generated File[Driver_v0_Copper_Signal_Bot.gbr]
   Generated File[Driver_v0_Pads_Bot.gbr]
   Generated File[Driver_v0_Pads_Top.gbr]
   Generated File[Driver_v0_Legend_Bot.gbr]
   Generated File[Driver_v0_Soldermask_Bot.gbr]
   Generated File[Driver_v0_Legend_Top.gbr]
   Generated File[Driver_v0_Paste_Top.gbr]
   Generated File[Driver_v0_Soldermask_Top.gbr]
   Generated File[Driver_v0_Profile.gbr]
   Generated File[Driver_v0_PTH_Drill.gbr]
   Generated File[Driver_v0_Drawing_1.gbr]
   Generated File[Driver_v0_Drillmap_1.gbr]
   Generated File[Driver_v0.RUL]
   Generated File[Driver_v0.EXTREP]
   Generated File[Driver_v0.REP]


Files Generated   : 18
Documents Printed : 0

Finished Output Generation At 15:15:26 On 14-Mar-23
