Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [LIFI_AccessPoint.PrjPcb]
   Generated File[accessPoint3.GTO]
   Generated File[accessPoint3.GTP]
   Generated File[accessPoint3.GTS]
   Generated File[accessPoint3.GTL]
   Generated File[accessPoint3.GP1]
   Generated File[accessPoint3.G1]
   Generated File[accessPoint3.GP2]
   Generated File[accessPoint3.GP3]
   Generated File[accessPoint3.GBL]
   Generated File[accessPoint3.GBS]
   Generated File[accessPoint3.GBP]
   Generated File[accessPoint3.GBO]
   Generated File[accessPoint3.GM1]
   Generated File[accessPoint3.GM13]
   Generated File[accessPoint3.GM15]
   Generated File[accessPoint3.GPT]
   Generated File[accessPoint3.GPB]
   Generated File[accessPoint3.GD1]
   Generated File[accessPoint3.GG1]
   Generated File[accessPoint3.RUL]
   Generated File[accessPoint3.EXTREP]
   Generated File[accessPoint3.REP]


Files Generated   : 22
Documents Printed : 0

Finished Output Generation At 04:24:23 PM On 14-03-2023
