Output: Gerber X2 Files
Type  : GerberX2
From  : Project [LIFI_AccessPoint.PrjPcb]
   Generated File[accessPoint3_Copper_Signal_Top.gbr]
   Generated File[accessPoint3_Copper_Plane_1.gbr]
   Generated File[accessPoint3_Copper_Signal_1.gbr]
   Generated File[accessPoint3_Copper_Plane_2.gbr]
   Generated File[accessPoint3_Copper_Plane_3.gbr]
   Generated File[accessPoint3_Copper_Signal_Bot.gbr]
   Generated File[accessPoint3_Pads_Bot.gbr]
   Generated File[accessPoint3_Pads_Top.gbr]
   Generated File[accessPoint3_Legend_Bot.gbr]
   Generated File[accessPoint3_Soldermask_Bot.gbr]
   Generated File[accessPoint3_Paste_Bot.gbr]
   Generated File[accessPoint3_Legend_Top.gbr]
   Generated File[accessPoint3_Paste_Top.gbr]
   Generated File[accessPoint3_Soldermask_Top.gbr]
   Generated File[accessPoint3_Profile.gbr]
   Generated File[accessPoint3_NPTH_Drill.gbr]
   Generated File[accessPoint3_PTH_Drill.gbr]
   Generated File[accessPoint3_Drawing_1.gbr]
   Generated File[accessPoint3_Drillmap_1.gbr]
   Generated File[accessPoint3.RUL]
   Generated File[accessPoint3.EXTREP]
   Generated File[accessPoint3.REP]


Files Generated   : 22
Documents Printed : 0

Finished Output Generation At 03:14:20 PM On 14-03-2023
