Output: Gerber X2 Files
Type  : GerberX2
From  : Project [LIFI_Receiver.PrjPcb]
   Generated File[receiver4_Copper_Signal_Top.gbr]
   Generated File[receiver4_Copper_Plane_1.gbr]
   Generated File[receiver4_Copper_Plane_2.gbr]
   Generated File[receiver4_Copper_Signal_Bot.gbr]
   Generated File[receiver4_Pads_Bot.gbr]
   Generated File[receiver4_Pads_Top.gbr]
   Generated File[receiver4_Legend_Bot.gbr]
   Generated File[receiver4_Soldermask_Bot.gbr]
   Generated File[receiver4_Paste_Bot.gbr]
   Generated File[receiver4_Paste_Top.gbr]
   Generated File[receiver4_Soldermask_Top.gbr]
   Generated File[receiver4_Legend_Top.gbr]
   Generated File[receiver4_Profile.gbr]
   Generated File[receiver4_PTH_Drill.gbr]
   Generated File[receiver4_Drawing_1.gbr]
   Generated File[receiver4_Drillmap_1.gbr]
   Generated File[receiver4.EXTREP]
   Generated File[receiver4.REP]


Files Generated   : 18
Documents Printed : 0

Finished Output Generation At 15:18:29 On 14-Mar-23
