Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [LIFI_PowerRegulator.PrjPcb]
   Generated File[powerRegulator.GTO]
   Generated File[powerRegulator.GTP]
   Generated File[powerRegulator.GTS]
   Generated File[powerRegulator.GTL]
   Generated File[powerRegulator.GP1]
   Generated File[powerRegulator.GP2]
   Generated File[powerRegulator.GBL]
   Generated File[powerRegulator.GBS]
   Generated File[powerRegulator.GBP]
   Generated File[powerRegulator.GBO]
   Generated File[powerRegulator.GM1]
   Generated File[powerRegulator.GM2]
   Generated File[powerRegulator.GM3]
   Generated File[powerRegulator.GM5]
   Generated File[powerRegulator.GM13]
   Generated File[powerRegulator.GM15]
   Generated File[powerRegulator.GM16]
   Generated File[powerRegulator.GM20]
   Generated File[powerRegulator.GM21]
   Generated File[powerRegulator.GM23]
   Generated File[powerRegulator.GPT]
   Generated File[powerRegulator.GPB]
   Generated File[powerRegulator.GD1]
   Generated File[powerRegulator.GG1]
   Generated File[powerRegulator.RUL]
   Generated File[powerRegulator.EXTREP]
   Generated File[powerRegulator.REP]


Files Generated   : 27
Documents Printed : 0

Finished Output Generation At 04:15:14 PM On 14-03-2023
