Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [LIFI_Receiver.PrjPcb]
   Generated File[receiver4.GTO]
   Generated File[receiver4.GTP]
   Generated File[receiver4.GTS]
   Generated File[receiver4.GTL]
   Generated File[receiver4.GP1]
   Generated File[receiver4.GP2]
   Generated File[receiver4.GBL]
   Generated File[receiver4.GBS]
   Generated File[receiver4.GBO]
   Generated File[receiver4.GM1]
   Generated File[receiver4.GM13]
   Generated File[receiver4.GM15]
   Generated File[receiver4.GPT]
   Generated File[receiver4.GPB]
   Generated File[receiver4.GD1]
   Generated File[receiver4.GG1]
   Generated File[receiver4.RUL]
   Generated File[receiver4.EXTREP]
   Generated File[receiver4.REP]


Files Generated   : 19
Documents Printed : 0

Finished Output Generation At 16:41:44 On 14-Mar-23
